<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Highway simulation - Frank Zhang</title>
    <style>
        #timer {
            position: fixed;
            top: 0;
            right: 0;
            width: 80px;
            border: 1px solid #73AD21;
        }
        #console {
            position: fixed;
            top: 100px;
            right:0;
            width: 200px;
            border: 1px solid #73AD21;
        }
        #addCarPanel {
            position: fixed;
            top: 200px;
            right:0;
            width: 200px;
            height: 200px;
            border: 1px solid #73AD21;
        }
        #addCarAlert {
            width: 100px;
            display: none;
            color: red;
        }
    </style>
</head>
<body>
<!-- where the cars run! -->
<canvas id="myCanvas"></canvas>
<!-- timer box fixed at the top right of the page -->
<div id="timer"></div>
<!-- console panel fixed at the bottom of the page -->
<div id="console">
    <button id="pauseresume">pause</button>
    <button id="restart">restart</button>
</div>
<div id="addCarPanel">
    <input id="distance" placeholder="distance (m)" type="text">
    <input id="speed" placeholder="speed (m/s)" type="text">
    <button id="addCar">add car</button>
    <div id="addCarAlert"></div>
</div>
<!-- js script all in one file using browserify -->
<script>
    window.crashes = [];
</script>
<script src="bundle.js"></script>
</body>
</html>